# location: /usr/local/etc/sems/etc

#override the destination of the call as workaround for test environment.
#To fields in the incoming call leg matching the first element
#will be substituted with the second element in the To field of the outgoing call leg.
#Format: ampersand-separated list of colon-separated pairs.
dst_override_list=sip:+123456@domain1=sip:+98765@domain2&sip:username1@domain1=sip:username2@domain2
